{
  "name": "memory",
  "description": "Operational memory system for Claude Code — auto-injects verified facts as L1 index at session start; card lifecycle 直接经 katana-memory-mcp tools（无 skill）",
  "version": "0.4.0",
  "author": {
    "name": "Dandi007"
  },
  "license": "MIT"
}
