{"contract_version":"dev-dispatch.attempt-context/v1","development_id":"dev-fg-0d9bd303c817","spec_digest":"sha256:803a193b2a6a72de8b7902bcee566fd59fae231475ea325620f30bf2dcddce73","spec_path":".dev-dispatch/spec/approved.md","spec_size_bytes":2584}
