{"contract_version":"dev-dispatch.attempt-context/v1","development_id":"dev_katana_kernel_guard_scope_02","spec_digest":"sha256:f80b8f6fd821138cb258cbe4c7950ae3775581b662fd7b0ccea74eedf0cd0bd0","spec_path":".dev-dispatch/spec/approved.md","spec_size_bytes":4522}
