{
  "name": "work-folder",
  "description": "Work-folder convention (injected at session start) + checkpoint skill for cross-session save/resume",
  "version": "0.3.0",
  "author": { "name": "Dandi007" },
  "license": "MIT"
}
